#help-social {
    width: 110px;
    top: 30px;
    right: 50%;
    padding: 10px;
    margin-right: -380px;
}

#help-latest {
    width: 150px;
    right: 0;
    top: 100px;
}

#help-battle {
    width: 400px;
    top: 30px;
    left: 50%;
    margin-left: -200px;
}

#help-options {
    width: 700px;
    top: 320px;
    left: 50%;
    margin-left: -350px;
}


#help {
    z-index: 100;
    font-size: 300%;
    position: fixed;
    bottom: 20px;
    left: 20px;
    border-radius: 5px;
    width: 50px;
}

.help {
  position: absolute;
  display: none;
  padding: 20px;
  padding: 10px;
  .border-radius(20px);
  background-color: #fff;
  z-index: 99;

  p + p {
    margin-top: 1em;
  }
}

#help:hover ~ .helper {
  .help {
    display: block;
  }
}

