@import 'less-kit/less-kit';
@import 'less-kit/brands';
@import 'help';
@import url(http://fonts.googleapis.com/css?family=Risque|Open+Sans:400,800,600,700);
@import url(http://fonts.googleapis.com/css?family=Acme|Spicy+Rice|Fredoka+One|Gloria+Hallelujah|Open+Sans);

@logincolor: #3b5998;
@logincolor-active: lighten(@logincolor, 10%);


@size: 400px;
@small: 50px;

* {
    .border-box;
    vertical-align: top;
}

body {
    margin: 0;
    font-family: 'Gloria Hallelujah', 'Open Sans' sans-serif;
    min-height: 101%;
}

header {
    position: relative;
    text-align: center;
    margin: auto;
    width: 820px;
    font-size: 30px;
    line-height: 60px;
    padding: 10px;
    nav {
        a {
            margin: 0 10px;
            font-weight: 800;
        }
    }
}

img {
    margin: 0;
    padding: 0;
}

.battle {
    width: 2 * @size + 20px;
    .vote {
        display: none;
    }
    .image {
        cursor: pointer;
        &:hover {
        }
    }
}

h2 {
    text-align: center;
    line-height: 30px;
    margin: 15px 0;
    height: 30px;
    width: 100%;
    clear: both;
}


.latest {
    position: relative;
    height: @size;
    width: @size * 0.4;
    font-size: 0;
    a {
        display: inline-block;
        width: 50%;
        height: 20%;
        padding: 5px;
        overflow: hidden;
        text-align: center;
        padding: 0;
        img {
            .opacity(50);
            &:hover {
                .opacity(100);
            }
            max-height: 100%;
            max-width: 100%;
            padding: 3px;
            .border-radius(10px);
        }
    }
    &:before,
    &:after {
        font-size: 14px;
        text-align: center;
        position: absolute;
        width: 50%;
        height: 20px;
        top: -20px;
    }
    &:before {
        left: 0;
        content: 'winner';
    }
    &:after {
        right: 0;
        content: 'loser';
    }
}


.image {
    //border: solid 3px #222;
    background-color: #eee;
    display: inline-block;
    width: @size;
    height: @size;
    .border-radius(30px);
    .title {
      .border-radius(30px 30px 0 0);
      position: absolute;
      left: 0;
      text-align: center;
      height: 60px;
      line-height: 60px;
      width: 100%;
      background-color: #222;
      color: #fff;
      font-size: 20px;
      .opacity(80);
      text-align: center;
      h3 {
        margin-top: 0 !important;
        text-decoration: underline;
        font-size: 30px;
        margin-bottom: 15px;
      }
      [name=favorite],
      [name=report] {
        position: absolute;
        cursor: pointer;
        line-height: 60px;
        height: 60px;
        width: 60px;
        text-align: center;
        top: 0;
        &:hover {
            font-size: 200%;
        }
      }
    }
    .frame {
        .border-radius(30px);
        height: 400px;
        width: 400px;
        overflow: hidden;
        line-height: 400px;
        text-align: center;
        position: relative;
    }
    img {
        background-color: #222;
        vertical-align: middle;
        max-width: 100%;
        max-height: 100%;
        background-color: #eee;
        margin: 0;
    }
    .caption {
        text-align: center;
        line-height: 100%;
        //.border-radius(0 0 30px 30px);
        background-color: #222;
        color: #fff;
        font-size: 20px;
        .opacity(80);
        text-align: center;
        padding: 20px;

        position: absolute;
        vertical-align: middle;
        width: 100%;
        height: 60px;
    }

    &:hover {
      //outline: #222 solid 3px;
    }
    .title {
      .transition(0.1s);
      top: -60px;
    }
    .caption {
      .transition(0.1s);
      bottom: -60px;
    }
    &:hover {
      .title {
        top: 0px;
      }
      .caption {
        bottom: 0px;
      }
    }

    position: relative;
}


.image-share(@side) {
  .title {
      [name=favorite] {
        .position(@side, 0);
      }
      [name=report] {
        .position(@@side, 0);
      }
  }
  .share {
      float: @side;
      a {
          float: @side;
          .margin(@side, 20px);
          &:hover {
              .margin(@side, 0);
          }
      }
      .margin(@side, 0);
      width: 0;
  }
  &:hover .share {
      .margin(@side, -@small);
      width: @small;
  }
}

.image-share(left) {
  a {
    .border-radius(30px 0 0 30px);
  }
}

.image-share(right) {
  a {
    .border-radius(0 30px 30px 0);
  }
}

@media all and (min-width: 920px) {
    .image {
        .share {
            width: @small;
            margin-top: -100%;
            padding-top: 30px;
            a {
                margin-bottom: 20px;
            }
            .transition(0.2s);
        }
        &.left {
          .image-share(left);
        }
        &.right {
          .image-share(right);
        }
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body > section {
    display: inline-block;
}

#personal {
    float: right;
    a[href='/upload/'] {
        color: #ff510c;
        color: #B5B39A;
    }
    a[href='/login/'] {
        color: @logincolor;
    }
}


#options {
    float: left;
}

@logosize: 80px;
@logogap: 10px;

.logo {
    box-sizing: none;
    display: block;
    width: @logosize * 2 + 6px;
    height: @logosize;
    text-indent: 100%;
    overflow: hidden;
    position: relative;
    padding: 0 @logogap;
    &:before,
    &:after {
        position: absolute;
        content: 'pica';
        text-indent: 0;
        font-size: 100%;
        height: @logosize;
        width: @logosize;
        line-height: @logosize;
        .border-radius(@logogap);
        top: 0;
        color: white;
        background-color: #222;
        text-align: center;
    }
    &:before {
        left: -@logogap;
        left: 0;
    }
    &:after {
        right: -@logogap;
        right: 0;
    }
}

h1 {
    margin: auto;
    width: @logosize * 2 + 6px;
}

.stats {
    .border-radius(0 0 30px 30px);
    display: block;
    width: 100%;
    background-color: #222;
    color: #fff;
    font-size: 20px;
    .opacity(80);
    margin-top: -40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
}

.main {
    text-align: center;
    position: relative;
    width: 100%;
    > section {
        display: inline-block;
        text-align: center;
    }
    #latest {
        position: absolute;
        top: 0;
        right: 0;
    }
}

/*
@-webkit-keyframes show
{
from {margin-top: -100%;}
to {margin-top: 0%;}
}
@-webkit-keyframes hide
{
from {margin-bottom: 0%;}
to {margin-bottom: -100%;}
}

#latest {
    a {
        overflow: hidden;
    }
    img {
        -webkit-animation: show 1s;
    }
    img:nth-child(4) {
        -webkit-animation: hide 1s;
    }
}
*/

.share {
    font-size: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 20px;

    a {
        .transition(0.2s);
        margin: 10px;
        margin: 0 10px;
        background-size: 100%;
        display: block;
        width: 50px;
        height: 50px;
        &:hover {
            cursor: pointer;
        }
        &[name=facebook] {
            #brand.icon(facebook);
        }
        &[name=twitter] {
            #brand.icon(twitter);
        }
        &[name=pinterest] {
            #brand.icon(pinterest);
        }
        &[name=tumblr] {
            #brand.icon(tumblr);
        }
        &[name=googleplus] {
            #brand.icon(googleplus);
        }
        &[name=instagram] {
            #brand.icon(facebook);
        }
    }
}

@media all and (max-width: 900px) {
  .share {
      width: 400px !important;
      height: 70px;
      text-align: center;
      a {
          display: inline-block;
          .border-radius(50%);
      }
  }
}

@media all and (max-width: 829px) {
  .image {
    width: 100%;
    img {
        width: 50%;
    }
  }
}

i {
  &:before {
    font-size: 140%;
  }
}

i.larr:before { content: '\2190'; }
i.rarr:before { content: '\2192'; }
i.cross {
  color: red;
  &:before { content: '\2717' }
}
i.check {
  color: green;
  &:before { content: '\2713' }
}
i.star {
  color: gold;
  &:before { content: '\2605' }
}

.facebook { color: @facebook };
.twitter { color: @twitter };
.pinterest { color: @pinterest };
.tumblr { color: @tumblr };
.googleplus { color: @googleplus };

#counter {
  position: absolute;
  padding: 15px;
  top: 0;
  right: 0;
  text-align: right;
}

#categories {
  position: absolute;
  padding: 15px;
  top: 0;
  left: 0;
  a {
    font-size: 30px;
    display: block;
    margin-bottom: 15px;
  }
}

.list {
    .image {
      width: 300px !important;
      height: 300px !important;
    }
}

@inputborder: 4px;
@selected: #dfd;
.input-selected() {
    border: solid @inputborder #222;
    background-color: #efe;
    background-color: @selected;
}

form {
    h2 {
        font-size: 30px;
    }
    padding: 15px;
    margin: auto;
    margin-bottom: 15px;
    .border-radius(30px);
    background-color: #ffe;
    background-color: #eee;

    text-align: center;
    position: relative;
    width: 800px;
    .drop {
        width: 200px;
        height: 200px;
        border: dashed @inputborder #fff;
        border: dashed @inputborder #222;
        background-color: #fff;
        display: inline-block;
        padding-top: 80px;
        text-align: center;
        .border-radius(15px);
        cursor: pointer;
        &:hover {
            background-color: #dfd;
            background-color: #fff;
        }
        &:hover,
        &:focus {
            .input-selected;
        }
    }

    .upload {
        margin: auto;
        display: inline-block;
        padding: 15px;
        width: auto;
    }

    .category {
        display: inline-block;
        font-size: 30px;
        line-height: 40px;
        width: 100%;
        ul {
            margin: 10px 0;
        }
        li {
            height: 40px + 2 * @inputborder;
            height: 40px;
            width: auto;
            position: relative;
            display: inline-block;
            margin: 10px;
            &:first-child { margin-left: 0 }
            &:last-child { margin-right: 0 }
        }
        label {
            height: 40px;
            cursor: pointer;
            line-height: 30px;
            padding: 0 10px;
            .border-radius(@logogap);
            color: white;
            text-align: center;
            background-color: #fff;
            color: #222;
            border: solid @inputborder transparent;
        }
        input  {
            position: absolute;
            z-index: -1;
        }
        label:hover,
        label:focus {
            border: dashed @inputborder #222;
            border: solid @inputborder #222;
            //background-color: @selected;
        }
        input:checked + label {
            .input-selected;
        }
    }
    .or {
        font-size: 60px;
    }
    input[type=submit] {
        background-color: @logincolor;
        &:hover {
            background-color: @logincolor-active;
        }
        color: #fff;
        .border-radius(@logogap);
        font: inherit;
        border: 0;
        font-size: 60px;
        font-size: 30px;
        padding: 10px;
        cursor: pointer;
        display: block;
        margin: 15px auto;
    }
    #url-form {
        display: inline-block;
        vertical-align: middle;
        label {
            text-align: center;
            margin: -60px auto 0 auto;
            display: block;
            line-height: 40px;
            height: 40px;
        }
        input {
            border: 0;
            border: dashed @inputborder #222;
            width: 300px;
            line-height: normal;
            background-color: #fff;
            .border-radius(@logogap);
            font-family: inherit;
            font-size: 20px;
            padding: 5px 10px;
            display: block;
            &:hover,
            &:focus {
                .input-selected;
            }
        }
    }
}
